<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash</title>

    <!-- daisy ui and tailwind css  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- styles css links -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="min-h-screen bg-[#010313]   bg-center flex items-center justify-center">

        <!-- first page -->
        <section id="home-screen" class="  text-white bg-slate-600 rounded-xl p-28 ">
            <div class="text-center">
                <h1 class="text-7xl">ALPHABET CLASH</h1>
                <p class="text-xl my-8">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
                <button onclick="play()" class="btn ">Play Now</button>
            </div>
        </section>

        <!-- play ground -->
        <section id="play-ground" class="hidden  bg-slate-600 rounded-xl p-20 ">
            <!-- play ground container -->
            <div class="flex flex-col items-center gap-20">
                <!-- screen start-->
                <div
                    class="artboard artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313cc] bg-[#ffffffb3]">
                    <div class="flex justify-center ">
                        <p class="bg-[#2f2941] text-white p-2  px-6 py-4 rounded-b-xl">Don't watch keyboard while
                            playing.....</p>
                    </div>
                    <p id="current-alphabet" class="text-9xl font-semibold flex justify-center items-center h-full"></p>
                </div>
                <!-- screen end-->

                <!-- keyboard start-->
                <div>
                    <div class="my-1 flex w-full justify-center gap-2">
                        <kbd class="kbd">q</kbd>
                        <kbd class="kbd">w</kbd>
                        <kbd class="kbd">e</kbd>
                        <kbd class="kbd">r</kbd>
                        <kbd class="kbd">t</kbd>
                        <kbd class="kbd">y</kbd>
                        <kbd class="kbd">u</kbd>
                        <kbd class="kbd">i</kbd>
                        <kbd class="kbd">o</kbd>
                        <kbd class="kbd">p</kbd>
                    </div>
                    <div class="my-1 flex w-full justify-center gap-2">
                        <kbd class="kbd">a</kbd>
                        <kbd class="kbd">s</kbd>
                        <kbd class="kbd">d</kbd>
                        <kbd class="kbd">f</kbd>
                        <kbd class="kbd">g</kbd>
                        <kbd class="kbd">h</kbd>
                        <kbd class="kbd">j</kbd>
                        <kbd class="kbd">k</kbd>
                        <kbd class="kbd">l</kbd>
                    </div>
                    <div class="my-1 flex w-full justify-center gap-2">
                        <kbd class="kbd">z</kbd>
                        <kbd class="kbd">x</kbd>
                        <kbd class="kbd">c</kbd>
                        <kbd class="kbd">v</kbd>
                        <kbd class="kbd">b</kbd>
                        <kbd class="kbd">n</kbd>
                        <kbd class="kbd">m</kbd>
                        <kbd class="kbd">/</kbd>
                    </div>
                </div>
                <!-- keyboard end -->

                <!-- life score -->
                <div class="flex justify-between w-1/2">
                    <button class="btn rounded-full">Life
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                        1
                    </button>
                    <button class="btn rounded-full">Score
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                        1
                    </button>
                </div>
            </div>
        </section>

        <!-- final scores start-->
        <section class="hidden score flex justify-center items-center min-h-screen ">
            <div class="text-white
            text-center border bg-slate-600 rounded-2xl p-10">
                <h1 class="text-8xl"><span class="font-extrabold">Score:</span>
                    <span>14</span>
                </h1>
                <button class="btn my-10">Play Again!</button>
                <p>Practice makes you pro!</p>
            </div>
        </section>
    </main>


    <script src="scripts/utility.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>